1 
db.collection.find({})

2
db.collection.find({
  product_price: {
    "$gt": 400,
    "$lt": 800
  }
})

3
db.collection.find({
  product_price: {
    $not: {
      "$gt": 400,
      "$lt": 600
    }
  }
})

4
db.collection.find({
  product_price: {
    "$gt": 500
  }
}).limit(4)

5
db.collection.find({},
{
  product_name: true,
  product_material: true
})

6
db.collection.find({
  id: "10"
})

7
db.collection.find({},
{
  product_name: true,
  product_material: true
})

8
db.collection.find().sort( { product_name : 1 } )

9
db.collection.find({
  "$or": [
    {
      product_color: "indigo"
    },
    {
      product_price: 492.00
    }
  ]
})

10
